GOOGLE_API_KEY= **your Api kry**
GROQ_API_KEY = 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
DATABASE_URL = postgresql://groundwater_db_cbkf_user:onqwGAciaet68nVBGrGb0tHvYQHAUlul@dpg-d3053qvdiees739022e0-a.singapore-postgres.render.com/groundwater_db_cbkf




