GOOGLE_API_KEY= AIzaSyBuyodKkKoTORvZoDvLEVkC8K_dta1dB-k
GROQ_API_KEY = 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
DB_USER=postgres
DB_PASSWORD=Rishabh@9000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=groundwater_db

